%clearfix
  // .lt-ie8 &
  //   zoom: 1
  &::after
    content: ''
    display: block
    clear: both


%col-float
  float: left

// %mobile-media
//   @media ( max-width: $xs-container-width )
//     @content
