/////////////////////////////////////////////////////////
//  default
/////////////////////////////////////////////////////////


body
    background-color: $background-color


.page-top-section
    +respond-to($xs-container-width)
        padding-top: px2vw(8, $xs-container-width)
        padding-bottom: px2vw(8, $xs-container-width)
        background-color: $basic-white
        box-shadow: 0 2px 2px 0 $gray-400
        margin-bottom: px2vw(18, $xs-container-width)
    +respond-to($sm-container-width)
        padding-top: 89px
        padding-bottom: 33px
    +respond-to($md-container-width)
        padding-top: 89px
        padding-bottom: 33px


/////////////////////////////////////////////////////////
//  tab
/////////////////////////////////////////////////////////


.tab-list
    display: block
    &::after
        @extend %clear-fix
    +respond-to($xs-container-width)
        box-sizing: border-box
        padding-left: px2vw(10, $xs-container-width)
        padding-right: px2vw(10, $xs-container-width)
    li
        float: left
        list-style: none
        cursor: pointer
        position: relative
        outline: none
    li
        display: block
        box-sizing: border-box
        background-color: $background-color
        width: 50%
        text-decoration: none
        &:focus
            border-color: $support-blue-3 !important
            color: $support-blue-3 !important
        +respond-to($xs-container-width)
            padding: px2vw(9, $xs-container-width)
            border-bottom: 2px solid $gray-500
        +respond-to($sm-container-width)
            padding: 13px
            border-bottom: 3px solid $gray-500
        +respond-to($md-container-width)
            padding: 13px
            border-bottom: 3px solid $gray-500


[aria-selected="true"]
    color: $basic-blue !important
    +respond-to($xs-container-width)
        border-bottom: 2px solid $basic-blue !important
    +respond-to($sm-container-width)
        border-bottom: 3px solid $basic-blue !important
    +respond-to($md-container-width)
        border-bottom: 3px solid $basic-blue !important

.unvisual
    display: none

.tab-contnents
    +respond-to($xs-container-width)
        margin-top: px2vw(18, $xs-container-width)
    +respond-to($sm-container-width)
        margin-top: 25px
    +respond-to($md-container-width)
        margin-top: 25px
