// init
html, body, header, main, section, aside,
img, div, ul, li, a, h1, h2, h3, h4, h5, h6, p,
button, form, fieldset, label, textarea, span,
input
	margin: 0
	padding: 0


body
	/*font-family: 'Noto Sans KR', sans-serif*/

fieldset
	border: 0

ul
	list-style: none
