@import "../../static/css/libs/but_grid/grid_style.css"
/////////////////////////////////////////////////////////
// 분기점
/////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////
//  txt default
/////////////////////////////////////////////////////////

%noto-thin
    font-family: 'Noto Sans KR', sans-serif
    font-style: normal
    font-weight: 100

%noto-light
    font-family: 'Noto Sans KR', sans-serif
    font-style: normal
    font-weight: 300

%noto-regular
    font-family: 'Noto Sans KR', sans-serif
    font-style: normal
    font-weight: 400

%noto-medium
    font-family: 'Noto Sans KR', sans-serif
    font-style: normal
    font-weight: 500

%noto-bold
    font-family: 'Noto Sans KR', sans-serif
    font-style: normal
    font-weight: 700

%noto-black
    font-family: 'Noto Sans KR', sans-serif
    font-style: normal
    font-weight: 800

%nanum-regular
    font-family: 'NanumMyeongjo', serif
    font-style: normal
    font-weight: 400

%nanum-bold
    font-family: 'NanumMyeongjo', serif
    font-style: normal
    font-weight: 600

%nanum-extrabold
    font-family: 'NanumMyeongjo', serif
    font-style: normal
    font-weight: 700




/////////////////////////////////////////////////////////
//  common mixin
/////////////////////////////////////////////////////////

.txt-page-title
    @extend %nanum-extrabold
    text-align: center
    color: $support-blue-2
    +respond-to($xs-container-width)
        font-size: px2vw(12, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 36px
    +respond-to($md-container-width)
        font-size: 36px

.txt-card-title
    @extend %nanum-bold
    text-align: center
    color: $gray-700
    +respond-to($xs-container-width)
        font-size: px2vw(14, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 22px
    +respond-to($md-container-width)
        font-size: 22px


.txt-card-contents
    @extend %nanum-bold
    color: $gray-700
    +respond-to($xs-container-width)
        font-size: px2vw(12, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 14px
    +respond-to($md-container-width)
        font-size: 14px

.txt-card-date
    @extend %nanum-bold
    text-align: center
    color: $gray-700
    +respond-to($xs-container-width)
        //나눔 레귤러로 바꾸기
        font-weight: 600
        font-size: px2vw(10, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 12px
    +respond-to($md-container-width)
        font-size: 12px

.txt-card-username
    @extend %nanum-bold
    font-size: 14px
    color: $gray-800
    +respond-to($xs-container-width)
        //나눔 레귤러로 바꾸기
        font-weight: 600
        font-size: px2vw(14, $xs-container-width)

/////////////////////////////////////////////////////////
//  button-txt
/////////////////////////////////////////////////////////

// 일반적인 버튼의 기본값은 txt-btn-default를 사용합니다.
// 특수한 경우에만 컬러를 변경합니다.

.txt-btn-default
    @extend %noto-medium
    font-size: 12px
    text-align: center
    color: $gray-700
    +respond-to($xs-container-width)
        font-family: 'NanumMyeongjo', serif
        font-style: normal
        font-weight: 700
        font-size: px2vw(12, $xs-container-width)

.txt-btn-default-disabled
    @extend .txt-btn-default
    color: $gray-400
    +respond-to($xs-container-width)
        font-family: 'NanumMyeongjo', serif
        font-style: normal
        font-weight: 700

.txt-btn-solid
    @extend .txt-btn-default
    color: $basic-white
    +respond-to($xs-container-width)
        font-family: 'NanumMyeongjo', serif
        font-style: normal
        font-weight: 700

.txt-btn-danger
    @extend .txt-btn-default
    color: $warning-watermelon
    +respond-to($xs-container-width)
        font-family: 'NanumMyeongjo', serif
        font-style: normal
        font-weight: 700

.txt-btn-main
    @extend %noto-medium
    color: $gray-700
    text-align: center
    +respond-to($xs-container-width)
        font-size: px2vw(12, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 18px
    +respond-to($md-container-width)
        font-size: 18px

.txt-btn-main-disabled
    @extend .txt-btn-main
    color: $gray-400
    +respond-to($xs-container-width)
        font-size: px2vw(12, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 18px
    +respond-to($md-container-width)
        font-size: 18px

.txt-btn-menu
    @extend %noto-medium
    font-size: 16px
    color: $basic-white
    text-align: center



/////////////////////////////////////////////////////////
//  desktop-main
/////////////////////////////////////////////////////////

.txt-main-date
    @extend %nanum-extrabold
    color: $gray-800
    text-align: left
    +respond-to($xs-container-width)
        font-size: px2vw(12, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 24px
    +respond-to($md-container-width)
        font-size: 24px

.txt-main-title
    @extend %nanum-regular
    color: $gray-500
    +respond-to($xs-container-width)
        font-size: px2vw(38, $xs-container-width)
        text-align: center
    +respond-to($sm-container-width)
        font-size: 90px
    +respond-to($md-container-width)
        font-size: 90px

.txt-main-caption
    @extend %nanum-bold
    font-size: 16px
    color: $gray-800
    +respond-to($xs-container-width)
        font-size: px2vw(16, $xs-container-width)

/////////////////////////////////////////////////////////
//  desktop-write
/////////////////////////////////////////////////////////

// txt-page-title

// txt-card-contents

/////////////////////////////////////////////////////////
//  desktop-open-ch
/////////////////////////////////////////////////////////
//////////////////////////
// <상단 공개씀 예시부분>
//////////////////////////

// open-ch 날짜
.txt-page-date
    @extend %nanum-bold
    font-size: 14px
    text-align: center
    color: $gray-800

// txt-page-title
// txt-card-contents
// txt-card-date

//////////////////////////
// <카드 부분>
//////////////////////////

//txt-card-username
    @extend %nanum-bold
    font-size: 14px
    color: $gray-800



//txt-card-title

// txt-card-contents

//txt-card-date


/////////////////////////////////////////////////////////
//  desktop-menu-left-popup
/////////////////////////////////////////////////////////

.txt-nav-username
    @extend %noto-bold
    text-align: center
    color: $basic-white
    +respond-to($xs-container-width)
        font-size: 14px
        text-align: left
    +respond-to($sm-container-width)
        font-size: 16px
    +respond-to($md-container-width)
        font-size: 16px


.txt-nav-usercaption
    @extend %noto-medium
    font-size: 14px
    text-align: center
    color: $basic-white

.txt-nav-footer
    @extend %noto-bold
    text-align: center
    color: $basic-white
    +respond-to($xs-container-width)
        font-size: 10px
    +respond-to($sm-container-width)
        font-size: 12px
    +respond-to($md-container-width)
        font-size: 12px

/////////////////////////////////////////////////////////
//  desktop-slide (menu-right)
/////////////////////////////////////////////////////////

.txt-slide-search-date
    @extend %noto-regular
    color: $gray-800
    +respond-to($xs-container-width)
        font-size: 11px
    +respond-to($sm-container-width)
        font-size: 16px
    +respond-to($md-container-width)
        font-size: 16px

.txt-slide-date
    @extend %noto-light
    color: $basic-blue
    text-align: right
    +respond-to($xs-container-width)
        font-size: 38px
    +respond-to($sm-container-width)
        font-size: 52px
    +respond-to($md-container-width)
        font-size: 52px

.txt-slide-time
    @extend %noto-regular
    color: $gray-700
    text-align: right
    +respond-to($xs-container-width)
        font-size: 12px
    +respond-to($sm-container-width)
        font-size: 16px
    +respond-to($md-container-width)
        font-size: 16px

.txt-slide-title
    @extend %noto-medium
    color: $gray-700
    text-align: right
    +respond-to($xs-container-width)
        font-size: 16px
    +respond-to($sm-container-width)
        font-size: 20px
    +respond-to($md-container-width)
        font-size: 20px
.txt-slide-pagination
    @extend %noto-bold
    font-size: 12px
    color: $gray-600
    text-align: center

/////////////////////////////////////////////////////////
//  desktop-bookmark-writing
/////////////////////////////////////////////////////////


.txt-tab-normal
    @extend %nanum-extrabold
    text-align: center
    color: $gray-500
    +respond-to($xs-container-width)
        font-size: px2vw(12, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 18px
    +respond-to($md-container-width)
        font-size: 18px
// hover까지는 구현할 필요없음

//username -> txt-card-username

.txt-card-bookmark-writing-title
    @extend %nanum-bold
    font-size: 20px
    color: $gray-800
    +respond-to($xs-container-width)
        font-size: px2vw(20, $xs-container-width)


.txt-card-bookmark-writing-content
    @extend %nanum-regular
    color: $gray-800
    +respond-to($xs-container-width)
        font-size: px2vw(12, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 14px
    +respond-to($md-container-width)
        font-size: 14px

.txt-card-bookmark-writing-date
    @extend %nanum-bold
    color: $gray-600
    +respond-to($xs-container-width)
        font-size: px2vw(12, $xs-container-width)
    +respond-to($sm-container-width)
        font-size: 14px
    +respond-to($md-container-width)
        font-size: 14px

/////////////////////////////////////////////////////////
//  desktop-book-mark-author
/////////////////////////////////////////////////////////

.txt-card-bookmark-username
    @extend %nanum-extrabold
    color: $gray-800
    +respond-to($xs-container-width)
        font-size: px2vw(12, $xs-container-width)
        text-align: left
    +respond-to($sm-container-width)
        font-size: 20px
        text-align: center
    +respond-to($md-container-width)
        font-size: 20px
        text-align: center




.txt-card-bookmark-usercaption
    @extend %nanum-bold
    +respond-to($sm-container-width)
        font-size: 14px
        color: $gray-800
        text-align: center
    +respond-to($md-container-width)
        font-size: 14px
        color: $gray-800
        text-align: center
/////////////////////////////////////////////////////////
//  desktop-topic-list
/////////////////////////////////////////////////////////

.txt-card-topic-list-time
    @extend %nanum-bold
    font-size: 14px
    color: $gray-700

.txt-card-topic-list-title
    @extend %nanum-extrabold
    font-size: 30px
    color: $gray-700

.txt-card-topic-list-info
    @extend %nanum-bold
    font-size: 14px
    color: $gray-700

/////////////////////////////////////////////////////////
//  desktop-my-ch
/////////////////////////////////////////////////////////

.txt-card-my-ch-label
    @extend %noto-bold
    font-size: 12px
    text-align: right
    color: $basic-white

/////////////////////////////////////////////////////////
//  desktop-my-ch-detail
/////////////////////////////////////////////////////////

//common txt 참고

/////////////////////////////////////////////////////////
//  desktop-setting
/////////////////////////////////////////////////////////

.txt-card-setting-title
    @extend %noto-bold
    color: $warning-blush-pink
    text-align: left
    +respond-to($xs-container-width)
        font-size: 12px
    +respond-to($sm-container-width)
        font-size: 14px
    +respond-to($md-container-width)
        font-size: 14px

.txt-card-setting-input
    @extend %noto-medium
    color: $support-blue-3
    text-align: left
    +respond-to($xs-container-width)
        font-size: 12px
    +respond-to($sm-container-width)
        font-size: 14px
    +respond-to($md-container-width)
        font-size: 14px

.txt-card-setting-info
    @extend %noto-medium
    color: $basic-blue
    text-align: left
    +respond-to($xs-container-width)
        font-size: 12px
    +respond-to($sm-container-width)
        font-size: 14px
    +respond-to($md-container-width)
        font-size: 14px



body
    line-height: 1.5
