// import 
@import "common-init"
@import "libs/but_grid/_vars"
@import "libs/but_grid/_functions"
@import "common-mixin"
@import "libs/but_grid/_mixins"
@import "libs/but_grid/_placeholder"


/**-------------------------
 * 	common style
 ------------------------- */
 /* Fluid */
/* header */
.header
	@extend %box-sizing
	+setWH(100%, 34px)
	+setPosition(fixed, top 0 left 0 z-index 999)
	+setFont(size 14px)

	line-height: line-height(14)
	min-width: 320px
	color: #fff
	background-color: #51bcd8
	+respond-to($md-container-width)
		+setWH(100%, 62px)
		padding-right: 374px;
.nav-container
	display: flex
	align-items: center
	justify-content: center
	height: 34px
	+respond-to($md-container-width)
		+setWH(100%, 62px)
		margin: 0 auto	

.logo
	// +setWH(112px, 18px)
	+setWH(150px, 20px)

	display: inline-block
	+respond-to($md-container-width)
		+setWH(210px, 29px)
.logo-but-white
	@extend %a
	// +setFont(size 14px)
	
	line-height: line-height(14)
	color: #fff
	+respond-to($md-container-width)
		+setFont(size 16px)
.logo-main
	@extend %box-sizing
	+setWH(20px, 20px)
	
	display: inline-block
	text-align: center
	border: 1px solid #fff
	+respond-to($md-container-width)
		+setWH(29px, 29px)
.logo-text
	+setWH(94px,18px)
	+respond-to($md-container-width)
		+setWH(160px,27px)
		display: inline-block

	

/* mask */
#mask
	position: absolute
	background-color: #000
	display: none
	left: 0
	top: 0
	z-index: 99
	+respond-to($md-container-width)
		z-index: 999990


.header [id^="btn-"]
	+setWH(16px, 16px)
	+setPosition(absolute, top 9px)

	background-color: none
	+respond-to($md-container-width)
		+setWH(24px, 24px)
		+setPosition(absolute, top 19px)
.header [id^="btn-"] > img
	+setWH(16px, 16px)

	display: block
	background-color: #51bcd8
	color: #fff
	+respond-to($md-container-width)
		+setWH(24px, 24px)

#btn-menu
	left: 15px
	cursor: pointer
	border: 0
	+respond-to($md-container-width)
		left: 25px

#btn-date
	right: 16px
	cursor: pointer
	// background-color: none
	border: 0
	+respond-to($md-container-width)
		display: none
	

/* menu */
.navigation
	// +setWH(214px, 568px)
	+setWH(214px, 100vh)
	+setPosition(absolute, top 0 left -238px z-index 999999)

	min-height: 568px
	background-color: #51bcd8

.profile-box
	+setWH(100%, auto)

	margin-top: 50px
	
.profile
	@extend %clearfix
	+setWH(100%, 70px)

	display: block
	background-color: #14a6cc
.user-profile
	+setWH(50px, 50px)

	overflow: hidden
	float: left
	border-radius: 50%
	margin: 10px 14px 10px 12px
.pen-name
	+setWH(110px, 20px)
	+setFont(size 14px weight bold)
	
	// font-size: px2vw(14, $xs-container-width)
	line-height: line-height(14)
	float: left
	color: #fff
	margin: 25px 0
	margin-right: 28px

.menu-list
	// margin-top: 19px
	margin-top: px2vw(19, $xs-container-width)
.list:hover
	background-color: #0e8cad
.list
	+setWH(214px, 48px)
.list > a
	@extend %a
	+setWH(182px, 24px)
	+setFont(size 16px weight 500)
	
	// font-size: px2vw(16, $xs-container-width)
	line-height: line-height(16)
	display: block
	text-align: center
	padding: 12px 16px

.option-box
	@extend %clearfix
	+setWH(100%, 66px)
	+setPosition(absolute, bottom 113px)

	border-top: 1px solid #fff
	border-bottom: 1px solid #fff
.btn-option
	@extend %box-sizing
	@extend %a
	+setWH(89px, 36px)
	+setFont(size 12px weight 500)

	// font-size: px2vw(12, $xs-container-width)
	line-height: line-height(12)
	color: #fff
	text-align: center
	margin: 15px 0
	border: 0
	background-color: #0e8cad
.btn-logout, .btn-login
	float: left
	margin-left: 17px
	cursor: pointer
.btn-login
	padding: 9px  0
.btn-setting
	float: left
	padding: 9px  0
	margin-left: 1px
	margin-right: 17px

.footer
	+setPosition(absolute, bottom 26px)
.sns-box
	@extend %clearfix

	margin-top: 24px
.sns-box > a
	+setWH(24px, 24px)

	display: block
	float: left
.sns-box > a > img
	+setWH(24px, 24px)
.sns-twitter
	margin-left: 46px
.sns-facebook
	margin: 0 25px
.sns-instagram
	margin-right: 46px

.copyright
	+setWH(110px, 32px)
	+setFont(size 10px)

	// font-size: px2vw(10, $xs-container-width)
	line-height: line-height(10)
	text-align: center
	margin: 0 auto
	margin-top: 7px

.btn-close
	+setWH(24px, 24px)

	color: #fff
	cursor: pointer
	border: 1px solid #14a6cc
	background-color: #14a6cc

#nav-btn-close
	+setPosition(absolute, top 0 right -24px)

/* aside */
.aside
	// +setWH(260px, 568px)
	+setWH(260px, 100vh)
	+setPosition(absolute, top 0 right -284px z-index 999)

	min-height: 1024px
	background-color: #fff
	+respond-to($md-container-width)
		+setWH(374px, 100vh)
		+setPosition(absolute, top 0 right 0 z-index 99999)
		min-height: 568px

.search-date
	+setWH(100%, 42px)
	+setPosition(absolute, top 0 right 0)

	border-bottom: 1px solid #9e9e9e

	&::after
		@extend %clearfix
	+respond-to($md-container-width)
		+setWH(100%, 62px)
.search-date > form
	+setWH(100%, 42px)
	+respond-to($md-container-width)
		+setWH(100%, 62px)
.search-date label
	@extend %box-sizing
	+setWH(35px, 42px)

	padding: 11.5px 9.8px 14.2px 8.8px
	float: left
	+respond-to($md-container-width)
		+setWH(50px, 62px)
		padding: 17px 13px 21px 13px
.search-date label > img
	+setWH(16.3px, 16.3px)

	display: block
	+respond-to($md-container-width)
		+setWH(24px, 24px)

.search
	@extend %box-sizing
	+setWH(216px, 42px)

	padding: 10.2px 8.8px 15.5px 0
	float: left
	&::after
		+setWH(16.3px, 16.3px)
		+setPosition(absolute, top 6.2px right 21px)

		content: url(../images/icons/ic_arrow_down.svg)
		display: block
	+respond-to($md-container-width)
		+setWH(320px, 62px)
		padding: 19px 55px 23px 0
		&::after
			+setWH(24px, 24px)
			+setPosition(absolute, top 18px right 12px)
.search > input
	@extend %box-sizing
	+setWH(85px, 18px)
	+setFont(size 12px)

	line-height: line-height(11)
	display: inline-block
	color: #424242
	border: 0
	border-bottom: 1px solid #9e9e9e
	+respond-to($md-container-width)
		+setWH(125px, 25px)
		font-size: font-size(14)
		line-height: line-height(14)
		padding: 4px
		padding-left: 3px
.search > input:nth-child(2)
	margin-left: 5px
	+respond-to($md-container-width)
		margin-left: 7px

.slide-box
	@extend %box-sizing
	+setWH(100%, 412px)
	+setPosition(absolute, top 42px index 999999)

	padding: 0 24px
	+respond-to($md-container-width)
		+setWH(100%, 866px)
		+setPosition(absolute, top 62px index 999999)
		padding: 20px 38px 0 38px
.slide-content
	+setWH(100%, 184px)

	margin-top: 22px
	border-top: 1px solid #9e9e9e
	+respond-to($md-container-width)
		+setWH(100%, 236px)
		margin-top: 26px

.slide-day
	+setWH(100%, 56px)
	+setFont(size 38px weight 300)
	
	line-height: line-height(38)
	color: #51bcd8
	text-align: right
	margin-bottom: 3px
	+respond-to($md-container-width)
		+setWH(100%, 77px)
		font-size: font-size(52)
		line-height: line-height(52)
		margin-bottom: 8px
.slide-topic-box
	text-align: right
.slide-day-topic	// , .slide-night-topic
	+setWH(100%, 18px)
	+setFont(size 12px weight normal)
	
	line-height: line-height(12)
	color: #616161
	+respond-to($md-container-width)
		font-size: font-size(16)
		line-height: line-height(16)
.slide-topic
	@extend %a
	+setWH(100%, 24px)
	+setFont(size 16px weight 500)
	
	line-height: line-height(16)
	color: #616161
	margin-bottom: 14px
	+respond-to($md-container-width)
		+setWH(100%, 29px)
		font-size: font-size(20)
		line-height: line-height(20)
// .slide-last-topic
// 	margin-bottom: 22px

.static-btn-bottom-aside
	+setPosition(absolute, bottom 0)
	width: 100%
.page-number
	display: flex;
	align-items: center;
	justify-content: center
	padding: 15px 30px;
	box-sizing: border-box;
.number
	@extend %box-sizing
	+setWH(69px, 18px)
	+setFont(size 12px weight bold)
	
	line-height: line-height(12)
	color: #757575
	text-align: center
	padding: 0 22px
.line
	width: 66px;
	border-top: 1px solid #757575;
	margin: 8px 0

.static-btn
	@extend %clearfix
	// +setPosition(absolute, bottom 0)

.static-btn [class^="btn-"]
	+setWH(129.6px, 34px)

	float: left
	border: 1px solid #e0e0e0
	background-color: #e0e0e0
	+respond-to($md-container-width)
		+setWH(187px, 48px)

.static-btn [class^="btn-"] > img
	display: block
	margin: 0 auto
.btn-up
	margin-right: 0.7px
	+respond-to($md-container-width)
		margin-right: 0

#aside-btn-close
	+setPosition(absolute, top 0 left -24px)
	
	+respond-to($md-container-width)
		display: none


// 전체 공통 적용
// container 'width: 1435px' 나오는 문제점 해결하기 위함
section
	.container
		+respond-to($md-container-width)
			width: 100%
	.main-content
		@extend %box-sizing
		padding-top: 34px
		+respond-to($md-container-width)
			float: none
			padding-top: 62px


