// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0
///////////////
// Tab Layout
///////////////
body
  background-color: #e9ebee
  margin-left: auto
  margin-right: auto

h1
  display: flex
  margin-top: 50px
  justify-content: center
  font-size: 20px
  font-weight: bold

.wrap
  display: flex
  margin-top: 40px
  height: 100vh

.tab-interface
  width: 820px
  margin: 0 auto

.tab-list
  padding: 0
  margin: 0
  &::after
    display: block
    clear: both
    content: ""
  li
    float: left
    list-style: none
    outline: none
  li
    display: block
    box-sizing: border-box
    background-color: #e9ebee
    color: #757575
    font-family: NanumMyeongjo, serif
    font-size: 18px
    font-weight: 800
    text-align: center
    padding: 16px
    width: 410px
    border-bottom: 3px solid #757575
    text-decoration: none
    position: relative

[aria-selected="true"]
  color: #14a6cc !important
  border-bottom: 3px solid #14a6cc !important

.unvisual
	display: none


.tab-contents
  margin-top: 25px

.card-bookmark-writing
  width: 820px
  height: 140px
  box-sizing: border-box
  margin-bottom: 10px
  padding: 18px 26px
  border-radius: 2px
  background-color: #ffffff
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 2px 0 0 rgba(0, 0, 0, 0.12)

.card-content-heading
  font-family: NanumMyeongjo
  font-size: 20px
  font-weight: bold
  color: #424242

.card-content-text
  font-family: NanumMyeongjo
  font-size: 14px
  font-weight: normal
  color: #424242
