/* import */
@import "../_placeholder"



/* init */
html, body, header, main, section, aside,
img, div, ul, li, a, h1, h2, h3, h4, h5, h6, p,
button, form, fieldset, label, textarea, span,
input
	margin: 0
	padding: 0


body
	font-family: 'Noto Sans KR', sans-serif

/* common */
%a
	display: block
	text-decoration: none
	color: #fff
%box-sizing
	box-sizing: border-box

=setWH($width, $height)
	width: $width
	height: $height

=setPosition($position, $args)
	position: $position

	@if $args != null
		@each $dir in top, left, bottom, right, z-index
			$i: index($args, $dir)

			@if $i
				#{ $dir }: nth($args, $i + 1)


// 	flex-flow: direction, wrap
//	flex-direction: row, row-reverse, column, column-reverse, initial, inherit
//	flex-wrap: nowrap, wrap, wrap-reverse, initial, inherit
 
=setFlexAlign($display, $args)
	display: $display

	@if $args != null
		@each $dir in align-items, justify-content, flex-flow
			$i: index($args, $dir)

			@if $i
				#{ $dir }: nth($args, $i + 1)

=setFont($args)
	@if $args != null
		@each $dir in family, size, weight
			$i: index($args, $dir)

			@if $i
				font-#{ $dir }: nth($args, $i + 1)

/**-------------------------
 * 	common
 ------------------------- */
 /* Fluid */
/* header */
.header
	+setWH(320px, 34px)
	color: #fff
	+setPosition(fixed, top 0 left 0 z-index 999)
	display: flex
	align-items: center
	justify-content: center
	background-color: #51bcd8

.logo
	+setWH(18px, 18px)
	display: inline-block

.logo-but-white
	@extend %a
	
	+setWH(18px, 18px)
	+setFont(size 14px)
	color: #fff
	text-align: center
	border: 1px solid #fff

.logo-text
	display: none

[id^="btn-"]
	+setWH(16px, 16px)
	+setPosition(absolute, top 9px)

[id^="btn-"] > img
	+setWH(16px, 16px)
	display: block
	background-color: #51bcd8
	color: #fff

#btn-menu
	left: 15px
	background-color: none
	border: 0

#btn-date
	right: 16px
	background-color: none
	border: 0

	

/* menu */
.navigation 
	/*display: none*/
	+setWH(214px, 568px)
	+setPosition(absolute, top 0 left 0)
	background-color: #51bcd8

.profile-box
	+setWH(100%, auto)
	margin-top: 50px
	
.profile
	@extend %clearfix

	+setWH(100%, 70px)
	display: block
	background-color: #14a6cc
.user-profile
	+setWH(50px, 50px)
	float: left
	margin: 10px 14px 10px 12px
.pen-name
	+setWH(110px, 20px)
	float: left
	+setFont(size 14px weight bold)
	color: #fff
	margin: 25px 0
	margin-right: 28px

.menu-list
	margin-top: 19px
.list:hover
	background-color: #0e8cad
.list
	+setWH(214px, 48px)
.list > a
	@extend %a

	+setWH(182px, 24px)
	display: block
	+setFont(size 16px weight 500)
	text-align: center
	padding: 12px 16px

.option-box
	@extend %clearfix

	+setWH(100%, 66px)
	+setPosition(absolute, bottom 113px)
	border-top: 1px solid #fff
	border-bottom: 1px solid #fff
.btn-option
	@extend %box-sizing
	+setWH(89px, 36px)
	+setFont(size 12px weight 500)
	color: #fff
	text-align: center
	margin: 15px 0
	border: 0
	background-color: #0e8cad
.btn-logout
	float: left
	margin-left: 17px
.btn-setting
	@extend %a

	float: left
	display: block
	padding: 9px  0
	margin-left: 1px
	margin-right: 17px

.footer
	+setPosition(absolute, bottom 26px)
.sns-box
	@extend %clearfix
	margin-top: 24px
.sns-box > a
	+setWH(24px, 24px)
	display: block
	float: left
.sns-box > a > img
	+setWH(24px, 24px)
.sns-twitter
	margin-left: 46px
.sns-facebook
	margin: 0 25px
.sns-instagram
	margin-right: 46px

.copyright
	+setWH(110px, 32px)
	+setFont(size 10px)
	text-align: center
	line-height: 16px
	margin: 0 auto
	margin-top: 7px


#btn-close
	+setWH(24px, 24px)
	+setPosition(absolute, top 13px right 12px)


/* aside */
.aside
	+setWH(260px, 568px)
	display: none
	+setPosition(absolute, top 0 right 0)
	background-color: #fff

.search-date
	@extend %box-sizing

	+setWH(100%, 42px)
	padding: 15px 0 14px 0
.search-date label
	+setWH(16.3px, 16.3px)
	margin: 0 8.8px

.search-date label > img
	+setWH(16.3px, 16.3px)
	display: block



/* main */
.main
	+setWH(320px, 534px)
	position: relative

.main > section

.today-topic
	+setWH(85px, 14px)	
	color: #424242
	+setFont(size 12px weight 800)
	text-align: center
	margin: 0 auto
	margin-top: 90px

.topic
	+setWH(229px, 44px)
	color: #424242
	+setFont(size 38px)
	text-align: center
	margin: 0 auto
	margin-top: 20px

.topic-text
	display: none

.btn-main
	@extend %a
	@extend %box-sizing

	+setWH(128px, 36px)
	display: block
	+setPosition(absolute, left 96px right 96px z-index 9)
	+setFont(size 12px weight 500)
	color: #616161
	text-align: center
	padding: 9px 10px
	margin: 0 auto
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.07)
	border: 1px solid #9e9e9e
	border-radius: 2px
	background-color: #f5f5f5
	
.go-to-write
	bottom: 120px
.go-to-opench
	bottom: 76px




/**-------------------------
 * 	Mobile & Tablet
 ------------------------- */




/**-----------------
 * 	Desktop
 ----------------- */
 /* static */
@media (min-width: 1024px)
	/* outer */
	.outer
		+setWH(1024px, auto)
		margin: 0 auto

	/* header */
	.header
		+setWH(1024px, 62px)
	
@media (min-width: 1440px)
	/* outer */
	.outer
		+setWH(1440px, auto)

	/* header */
	.header
		+setWH(1440px, auto)

	.logo
		+setWH(450px, auto)
	
	.logo-but-white
		+setWH(112px, auto)

	.logo-text
		display: block

	/* main */
